DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=dev_user
DB_PASSWORD=dev_pass
DB_NAME=banki_dev

PGADMIN_DEFAULT_EMAIL=dev_user@email.com
PGADMIN_DEFAULT_PASSWORD=dev_pass
PGADMIN_PORT=8081

KEYCLOAK_PORT=8082
