spring.application.name=banking_service
spring.datasource.url=jdbc:postgresql://localhost:5432/banki_dev
spring.datasource.username=dev_user
spring.datasource.password=dev_pass
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.backend.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.url}/realms/${keycloak.backend.realm}/protocol/openid-connect/certs
keycloak.url=http://localhost:8082
keycloak.clientId=admin-cli
keycloak.admin.realm=master
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.backend.realm=development
keycloak.backend.clientId=banki-${keycloak.backend.realm}-cli
keycloak.backend.clientSecret=banki-${keycloak.backend.realm}-secret
