spring.application.name=banking_service
spring.datasource.url=jdbc:postgresql://localhost:5432/banki_dev
spring.datasource.username=dev_user
spring.datasource.password=dev_pass
spring.security.oauth2.resourceserver.jwt.issuer-uri:http://localhost:8082/realms/development
spring.security.oauth2.resourceserver.jwt.jwk-set-uri:http://localhost:8082/realms/development/protocol/openid-connect/certs
